<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/87648636?s=60&v=4" type="image/x-icon">
    <title>Vite App</title>
    <style>
      .open-plugin{
        width:150px;
        height: 30px;
        display: flex;
        padding: 0px 10px;
        background-color:rgb(27, 158, 234);
        border-radius:5px;
        color:white;
        font-size:0;
        text-align:center;
        cursor:pointer;
        align-content: space-around;
        flex-wrap: nowrap;
        align-items: center;
        justify-items: center;
      }
      .open-plugin img{
        display: block;
        width: 20px;
        height: 20px;
      }
      .open-plugin span{
        display: inline-block;
        height:20px;
        line-height:20px;
        vertical-align: middle;
        margin-left:10px;
        font-size:14px;
      }
    </style>
    <script src="/node_modules/tinymce/tinymce.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tinymce-plugin"></script>
    <script src="https://cdn.jsdelivr.net/npm/tinymce-plugin/langs/zh_CN.js"></script>
    <!-- <script src="https://unpkg.com/@npkg/tinymce-plugins/importword/plugin.js"></script>     -->
  </head>
  <body>
    <div>
      <textarea class="tinymce">
        <p>这是一个插件测试</p>
      </textarea>
    </div>
    <div>
      <p></p>
      <a onclick="openPlugin()" class="open-plugin"  title="点击调用触发插件" ><img  src="https://avatars.githubusercontent.com/u/87648636?s=60&v=4" alt=""><span>点击调用触发插件</span></a>
    </div>
    <!-- <script type="module" src="/src/main.ts"></script> -->
    <script src="/dist/plugin.min.js"></script>
    <script>
tinymce.util.XHR.send({
    url: '/package.json',
    async: false,
    dataType: "text",
    success: function (text) {
  let registryName = JSON.parse(text).name.replace(/\@tinymce-plugin\//, '').replace(/[-|\_](\w)/g, function(all, letter){
      return letter.toUpperCase();
  });
     tinymce.init({
        selector: 'textarea.tinymce',
        language: 'zh_CN',
        skeletonScreen: true,
        plugins: 'code '+registryName,
        toolbar: 'code '+registryName
        });
    window.openPlugin=()=>{
       tinymce.activeEditor.execCommand(`mce${registryName}`);
     }
    }
  })
    
    </script>
  </body>
</html>


